{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/pedroalbuquerque/.platformio/penv/bin:/Users/pedroalbuquerque/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
        "PLATFORMIO_CALLER": "vscode"
    }
}